{
  "extends": "@simple-module-py/tsconfig/base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./pagebuilder/*"],
      "@simple-module-py/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["pagebuilder/**/*.ts", "pagebuilder/**/*.tsx"]
}
