{
  "name": "smpy-modules-client-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@inertiajs/react": "^3.7.0",
    "@simple-module-py/i18n": "0.0.35",
    "@simple-module-py/ui": "0.0.35",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@simple-module-py/tsconfig": "0.0.35",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
