{
  "name": "@simple-module-py/news",
  "version": "0.0.7",
  "private": true,
  "description": "Frontend assets for the News module",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@inertiajs/react": "^2.0.0",
    "@puckeditor/core": "^0.22.4",
    "@simple-module-py/ui": "*",
    "@simple-module-py/pagebuilder": "*"
  },
  "peerDependenciesMeta": {
    "@simple-module-py/pagebuilder": {
      "optional": true
    }
  },
  "devDependencies": {
    "@simple-module-py/tsconfig": "*"
  },
  "dependencies": {}
}
