{
  "extends": "@simple-module-py/tsconfig/base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./sm_ai/*"],
      "@simple-module-py/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["sm_ai/**/*.ts", "sm_ai/**/*.tsx"]
}
